<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>E族之家</title>
	<style type="text/css">
		*{
		    margin:0px;
		}
		body{
			background-color: #2e2e2e;
		}
		#header{
			background-color: #f4f4f4;
			height: 32px;
		}
		#text1{
			margin-left:;
			height: 32px;
			width: 350px;
			margin-left: 141px;
			line-height: 32px;
			float: left;
		}
		#text11{
			float: left;
		}
		#qq{
			float: left;
			position: relative;
			top: 3px;
			text-align: center;
		}
		#text12{
			float: left;
		}
		#text2{
			height: 32px;
			width: 515px;
			line-height: 32px;
			float: right;

		}
		#text2>a:link{
			color: black;
			text-decoration: none;
		}
		#banner{
			height: 150px;
			background:url(imgs/banner.png);
			background-repeat: no-repeat; 
			background-color: #ffffff;
		}
		#search{
			width: 510px;
			height: 50px;
			border: 1px solid #f83838;
			position: relative;
			top: 35px;
			left: 700px;
		}
		#type{
			width: 420px;
			height: 46px;
			line-height: 50px;
			border: 1px solid #f83838;
			float: left;
			color: #c6c6c6;
			font-size: 20px;

		}
		#button{
			width: 88px;
			height: 50px;
			background-color: #f83838;
			border: 1px solid #f83838;
			float: left;
			color: #fff;
			font-size:20px;
		}
		#shop{
			width: 150px;
			height: 40px;
			background:url(imgs/shop.png);
			background-repeat: no-repeat;
			position: relative;
			left: 1475px;
			bottom: 16px;
			background-color:#f5f5f5;
			border: 1px solid #e3e3e3;
			padding-left: 50px;
			line-height: 40px;
		}
		
		span{
			color: #f13a3a;
		}

		}
		#nav1{
			height: 45px;
			background-color: #ffffff;
		}
		#nav2{
			text-align: center;
			height: 45px;
			margin-left:100px;
			line-height: 45px; 
			position: relative;
			top: 5px;
			
			
		}

		a:link{
			color: black;
			text-decoration: none;
		}
		
		
		.nav11{
			float: left;
			width: 100px;
			margin:0px 50px 0px 50px; 
		}
		.nav11:hover{
			background-color: #fd0304;
			color: white;
			border-radius:0.5em;

		}
		#sel00{
			float: left;
			width: 100px;
			margin:0px 50px 0px 50px; 
			background-color: #fd0304;
			color: white;
			border-radius:0.5em;

		}
		#line{
			height: 6px;
			background-color: #e00304;
		}
		#content{
			height: 660px;
			background-color: #fbfbfb;
			position: relative;
			bottom: 70px;
		}
		#crumb{
			float: left;
			position: relative;
			top: 20px;
			left:140px;
		}
		#list{
			height: 570px;
			width: 220px;
			background-color: #fff;
			margin-left: 150px; 
			margin-top: 70px; 
			position: relative;
			top: 70px;
		}
		#list1{
			height: 40px;
			text-align: center;
		}
		#list0{
			width: 26px;
			position: relative;
			left: 50px;
			float: left;
		}
		#line02{
			height: 12px;
			background-color: #fbfbfb;
		}
		#list3{
			padding-left: 80px;

		}
		#list3>a:link{
			text-decoration: none;
		}
		#list3>a:hover{
			color: #ff2c18;
		}
		#sel01{
			color: #ff2c18;
		}
		#photo{
			width: 1000px;
			height: 550px;
			background-color: white;
			position: relative;
			bottom: 500px;
			left:600px;
			padding: 10px;
		}
		.picture{
			width:225px; 
			height:250px;
			float: left;
			border: 1px solid #dbdbdb;
			margin: 11px;
			background-color: white;
			text-align: center;

		}
		.p1{
			color: #aaaaaa;
		}
		#footer{
			height: 155px;
			width: 1475px;
			float: left;
			position: relative;
			bottom:538px;
			left: 150px;
			border-bottom: 1px solid #454545;
			color: white;
		}
		li{
			list-style-type:none;
			padding-bottom: 5px;
			padding-top: 5px;
		}
		.first{
			padding-bottom: 10px;
		}
		li>a:link{
			color: white;
		}
		.footnav{
			height: 150px;
			width: 368px;
			float: left;
			padding-top: 10px;
		}
		#state{
			color: #9e9e9e;
			text-align: center;
			position: relative;
			top: 100px;
			right: 550px;
		}
		#state>a:link{
			color: #9e9e9e;
		}



	</style>
</head>
<body>
	<form action="#" method="post">
	<div id="header">
		<div id="text1">
			<div id="text11">
				<a href="#">我的收藏</a>
			&nbsp;<a href="#">E族之家手机版</a>
			&nbsp;
			</div>
			<img id="qq"src="imgs/qq.jpg" alt="qq">
			<div id="text12">
				328203328
			</div>
		</div>
		<div id="text2">
			<a href="#">扫描加入</a>
			 &nbsp;&nbsp;欢迎来到E族之家，请<a href="#">登录</a>
			 &nbsp;|&nbsp;<a href="#">注册</a>
		</div>
	</div>
	<div id="banner">
		<div id="search">
			<div>
				<input id="type" type="text" name="input" value="请输入关键字！">
			</div>
			<input id="button" type="submit" name="submit" value="搜索">
			
		</div>
		
		<div id="shop">
				购物车（<span>0</span>）件
			</div>
		<div id="nav2">
			<a href="#"><div class="nav11">首页</div></a>
			<a href="#"><div class="nav11">E族生活</div></a>
			<a href="#"><div class="nav11">E族工作</div></a>
			<a href="#"><div id="sel00">E族爱心</div></a>
		</div>
	</div>
	<div id="line"></div>
	<div id="content">
		<div id="crumb">
			<p>当前位置：<span><a href="#">E族爱心</a></span>
				>食品</p>
		</div>
		
		<div id="list">
			<div id="list1">
				<div id="list0"><img src="imgs/list0.png" alt="list"></div>
				<div>全部分类</div>
			</div>
			<div id="line02"></div>

			<div id="list3">
				<br/>
				<a id="sel01" href="#">>食品</a>
				<br/>
				<br/>
				<a href="#">>生活用品</a>
			</div>
		</div>
		<div id="photo">
			<div class="picture">
				<img src="imgs/pepper.png" alt="pepper">
				<p class="p1">精品辣椒100g</p>
				<p>¥ 90.00</p>
			</div>
			<div class="picture">
				<img src="imgs/passion fruit.png" alt="passion fruit">
				<p class="p1">特级百香果3斤</p>
				<p>¥ 90.00</p>
			</div>
			<div class="picture">
				<img src="imgs/beer.png" alt="beer">
				<p class="p1">万威啤酒500ml</p>
				<p>¥ 90.00</p>
			</div>
			<div class="picture">
				<img src="imgs/nut.png" alt="nut">
				<p class="p1">万威啤酒500ml</p>
				<p>¥ 90.00</p>
			</div>
			<div class="picture">
				<img src="imgs/pepper.png" alt="pepper">
				<p class="p1">精品辣椒</p>
				<p>¥ 90.00</p>
			</div>
			<div class="picture">
				<img src="imgs/passion fruit.png" alt="passion fruit">
				<p class="p1">特级百香果3斤</p>
				<p>¥ 90.00</p>
			</div>
			<div class="picture">
				<img src="imgs/beer.png" alt="beer">
				<p class="p1">万威啤酒500ml</p>
				<p>¥ 90.00</p>
			</div>
			<div class="picture">
				<img src="imgs/nut.png" alt="nut">
				<p class="p1">万威啤酒500ml</p>
				<p>¥ 90.00</p>
			</div>
		</div>
	</div>
	<div id="footer">

		<div class="footnav">
			<ul>
				<li class="first">新手上路</li>
				<li><a href="#">售后流程</a></li>
				<li><a href="#">购物流程</a></li>
				<li><a href="#">订购方式</a></li>
			</ul>
		</div>
		<div class="footnav">
			<ul>
				<li class="first">配送方式</li>
				<li><a href="#">货到付款区域</a></li>
				<li><a href="#">配送支付查询</a></li>
				<li><a href="#">支付方式说明</a></li>
			</ul>
		</div>
		<div class="footnav">
			<ul>
				<li class="first">购物指南</li>
				<li><a href="#">常见问题</a></li>
				<li><a href="#">订购流程</a></li>
				<li><a href="#">注册新会员</a></li>
			</ul>
		</div>
		<div class="footnav">
			<ul>
				<li class="first">售后服务</li>
				<li><a href="#">退换货原则</a></li>
				<li><a href="#">售后服务保证</a></li>
				<li><a href="#">换货流程</a></li>
			</ul>
		</div>
	</div>
	<div id="state">
		<a href="#">E族生活</a>
		 &nbsp;|&nbsp; <a href="#">居家维修保养</a>&nbsp; |&nbsp; <a href="#">住宿优惠信息</a>  &nbsp; | &nbsp; <a href="#">出行接送</a>  &nbsp;|&nbsp; <a href="#">E族活动</a>  &nbsp; | &nbsp; <a href="#">E族爱心</a> &nbsp; | &nbsp; <a href="#">积分商城</a> 
		<br/>
		© 2017-2018  E族之家  版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号 
	</div>
</form>
</body>
</html>